name: 'Restoration Jobs - Navigation'
type: module
description: 'Navigation scaffolding for Restoration Jobs.'
core: 8.x
package: 'Restoration Jobs'
dependencies:
  - drupal:menu_link_content
  - drupal:menu_link_attributes
