entity.job_posting_order_log.settings:
  title: Settings
  route_name: entity.job_posting_order_log.settings
  base_route: entity.job_posting_order_log.settings
entity.job_posting_order_log.view:
  title: View
  route_name: entity.job_posting_order_log.canonical
  base_route: entity.job_posting_order_log.canonical
entity.job_posting_order_log.edit_form:
  title: Edit
  route_name: entity.job_posting_order_log.edit_form
  base_route: entity.job_posting_order_log.canonical
entity.job_posting_order_log.delete_form:
  title: Delete
  route_name: entity.job_posting_order_log.delete_form
  base_route: entity.job_posting_order_log.canonical
  weight: 10
entity.job_posting_order_log.collection:
  title: Job Posting Order Log
  route_name: entity.job_posting_order_log.collection
  base_route: system.admin_content
  weight: 10
