entity.job_posting_order_log.settings:
  path: 'admin/structure/job-posting-order-log'
  defaults:
    _form: '\Drupal\restorationjobs_job_posting_order_log\Form\JobPostingOrderLogSettingsForm'
    _title: 'Job Posting Order Log'
  requirements:
    _permission: 'administer job posting order log'
