name: restorationjobs_job_posting_order_log
type: module
description: 'Provides a job posting order log entity.'
package: Restoration Jobs
core: 8.x
dependencies:
  - commerce_order
  - restorationjobs_companies
configure: entity.job_posting_order_log.settings
