administer job posting order log types:
  title: 'Administer job posting order log types'
  description: 'Maintain the types of job posting order log entity.'
  restrict access: true
administer job posting order log:
  title: Administer job posting order log settings
  restrict access: true
access job posting order log overview:
  title: 'Access job posting order log overview page'
