uuid: 2eff66b4-35bf-4e60-9790-624727b09a71
langcode: en
status: true
dependencies:
  theme:
    - restorationjobs_theme
_core:
  default_config_hash: It0fTwGzGZnx2KRyU1ny-dAvIImr7nExewVQ2fu-h-w
id: restorationjobs_theme_local_tasks
theme: restorationjobs_theme
region: highlighted
weight: -5
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
