name: 'Restoration Jobs - Companies'
type: module
description: 'Custom website functionality for companies on Restoration Jobs.'
core: 8.x
package: 'Restoration Jobs'
dependencies:
  - address
  - default_content
  - field
  - geocoder
  - geocoder_address
  - geocoder_field
  - geocoder_geofield
  - geofield
  - gnode
  - group
  - node
  - path
  - range
  - restorationjobs_companies
  - taxonomy
  - text
  - user
  - restorationjobs_commerce:restorationjobs_commerce
  - state_machine:state_machine
  - hook_event_dispatcher:hook_event_dispatcher
