langcode: en
status: true
dependencies:
  config:
    - group.type.company
  enforced:
    config:
      - user.role.administrator
id: company-a416e6833
label: Administrator
weight: 2
internal: true
audience: outsider
group_type: company
permissions_ui: false
permissions: {  }
