langcode: en
status: true
dependencies:
  config:
    - group.type.company
id: company-anonymous
label: Anonymous
weight: -102
internal: true
audience: anonymous
group_type: company
permissions_ui: true
permissions: {  }
