uuid: e4562430-35f9-4171-a0cd-6c491f16997e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: DC-4Lq_F9S5_qkrZdgsREpzrjqz658aL6IJcvIOozCc
id: commerce_recurring
label: 'Commerce Recurring'
backend: database
backend_configuration:
  lease_time: 300
processor: cron
processing_time: 180
locked: true
