uuid: 34ce11dd-9adc-405e-9c44-f1d9d4fbb2c3
langcode: en
status: true
dependencies:
  config:
    - webform.webform.references_my_jobs
  module:
    - system
    - webform
  theme:
    - restorationjobs_theme
id: webform
theme: restorationjobs_theme
region: highfooter
weight: -12
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: References
  provider: webform
  label_display: '0'
  webform_id: references_my_jobs
  default_data: ''
  redirect: false
visibility:
  request_path:
    id: request_path
    pages: "/my-jobs\r\n/my-jobs/*"
    negate: false
    context_mapping: {  }
