uuid: 7fd0af76-1103-4b10-992c-1f7ae49a22d7
langcode: en
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: 4-6nJ5zKZPhwWpmDObhcNxvpdHGkM266Tcc45wQeINQ
id: primaryadminactions
theme: seven
region: pre_content
weight: 0
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
