uuid: e3193473-e473-4e79-9df3-de18c683c433
langcode: en
status: true
dependencies: {  }
id: order_default
label: Default
targetEntityType: commerce_order
plugin: infinite
configuration:
  pattern: '[pattern:number]'
  initial_number: 1
  padding: 0
  per_store_sequence: true
