uuid: b2ea23ee-5c20-40a6-b49d-9a14df0fddbb
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.job_posting.step_2
    - field.field.job_posting.job_posting.field_background_check
    - field.field.job_posting.job_posting.field_certifications
    - field.field.job_posting.job_posting.field_company
    - field.field.job_posting.job_posting.field_emphasis
    - field.field.job_posting.job_posting.field_external_application_url
    - field.field.job_posting.job_posting.field_hard_skills
    - field.field.job_posting.job_posting.field_job_description
    - field.field.job_posting.job_posting.field_job_title
    - field.field.job_posting.job_posting.field_latitude_longitude
    - field.field.job_posting.job_posting.field_location
    - field.field.job_posting.job_posting.field_messages
    - field.field.job_posting.job_posting.field_notifications_applicants
    - field.field.job_posting.job_posting.field_notifications_messages
    - field.field.job_posting.job_posting.field_required_certifications
    - field.field.job_posting.job_posting.field_reveal_payment
    - field.field.job_posting.job_posting.field_salary_range
    - field.field.job_posting.job_posting.field_soft_skills
    - field.field.job_posting.job_posting.field_years_of_experience
  module:
    - field_layout
    - layout_discovery
    - link
    - restorationjobs_companies
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: job_posting.job_posting.step_2
targetEntityType: job_posting
bundle: job_posting
mode: step_2
content:
  field_external_application_url:
    type: link_default
    weight: 1
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_job_description:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_background_check: true
  field_certifications: true
  field_company: true
  field_emphasis: true
  field_hard_skills: true
  field_job_title: true
  field_latitude_longitude: true
  field_location: true
  field_messages: true
  field_notifications_applicants: true
  field_notifications_messages: true
  field_required_certifications: true
  field_reveal_payment: true
  field_salary_range: true
  field_soft_skills: true
  field_years_of_experience: true
  name: true
  state: true
  user_id: true
