uuid: b9d7ed3c-9471-43d2-b410-82ae74d1ba01
langcode: en
status: false
dependencies:
  config:
    - core.entity_form_mode.user.register
    - field.field.user.user.commerce_remote_id
    - field.field.user.user.field_certifications
    - field.field.user.user.field_first_name
    - field.field.user.user.field_hard_skills
    - field.field.user.user.field_last_name
    - field.field.user.user.field_location
    - field.field.user.user.field_photos
    - field.field.user.user.field_profile_complete
    - field.field.user.user.field_profile_description
    - field.field.user.user.field_profile_photo
    - field.field.user.user.field_resume
    - field.field.user.user.field_soft_skills
    - field.field.user.user.field_user_location
  module:
    - field_layout
    - layout_discovery
    - path
    - restorationjobs_pages
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: user.user.register
targetEntityType: user
bundle: user
mode: register
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_first_name:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_hard_skills:
    type: rj_inline_entity_form
    weight: 6
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      allow_existing: true
    third_party_settings: {  }
  field_last_name:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_profile_complete:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_soft_skills:
    type: rj_inline_entity_form
    weight: 7
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      allow_existing: true
    third_party_settings: {  }
  language:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  commerce_remote_id: true
  field_certifications: true
  field_job_to_apply: true
  field_location: true
  field_photos: true
  field_profile_description: true
  field_profile_photo: true
  field_resume: true
  field_user_location: true
