uuid: bcb334e3-f50d-44df-8a39-68e50035f475
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.job_posting
    - field.field.commerce_product.job_posting.body
  module:
    - commerce_product
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: commerce_product.job_posting.default
targetEntityType: commerce_product
bundle: job_posting
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: -4
    settings: {  }
    third_party_settings: {  }
    region: content
  title:
    label: hidden
    type: string
    weight: -5
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  variations:
    type: commerce_add_to_cart
    weight: 10
    label: above
    settings:
      combine: true
    third_party_settings: {  }
    region: content
hidden:
  created: true
  stores: true
  uid: true
