uuid: a886827b-0d86-4194-ba49-a433147d0513
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_content.group_roles
    - group.content_type.company-group_membership
_core:
  default_config_hash: d8MMnts31M3TRUGVlnE0wXxFNLj066yC0oWAx7ciRWg
id: group_content.company-group_membership.group_roles
field_name: group_roles
entity_type: group_content
bundle: company-group_membership
label: Roles
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'group_type:group_role'
  handler_settings:
    group_type_id: company
field_type: entity_reference
