uuid: b3159cda-7a3d-4104-b371-807c04f5c43e
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: user.field_soft_skills
field_name: field_soft_skills
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
