uuid: 5dc72f04-e4f1-4350-954d-d0e8b2e1e578
langcode: en
status: true
dependencies:
  config:
    - field.storage.job_posting.field_external_application_url
  module:
    - link
    - restorationjobs_companies
id: job_posting.job_posting.field_external_application_url
field_name: field_external_application_url
entity_type: job_posting
bundle: job_posting
label: 'External Application URL'
description: 'If you prefer that candidates apply via an external website, enter the URL here. '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
