uuid: 5e8789f0-ea12-4b2d-a6ae-3c79d740000a
langcode: en
status: true
dependencies:
  module:
    - group
    - restorationjobs_companies
id: job_posting.field_company
field_name: field_company
entity_type: job_posting
type: entity_reference
settings:
  target_type: group
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
