uuid: 36f347a1-16e4-45c5-9aeb-8a997dd0e844
langcode: en
status: true
dependencies:
  config:
    - field.storage.job_posting.field_soft_skills
    - taxonomy.vocabulary.soft_skills
  module:
    - restorationjobs_companies
id: job_posting.job_posting.field_soft_skills
field_name: field_soft_skills
entity_type: job_posting
bundle: job_posting
label: 'Soft Skills'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      soft_skills: soft_skills
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
