uuid: dba3bd65-9462-4235-b350-11c75148307a
langcode: en
status: true
dependencies:
  config:
    - field.storage.job_posting.field_job_description
  module:
    - restorationjobs_companies
id: job_posting.job_posting.field_job_description
field_name: field_job_description
entity_type: job_posting
bundle: job_posting
label: 'Job Description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
