uuid: 15bf88d3-432e-4ba7-bb70-01e9352c612a
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_resume
  module:
    - file
    - user
id: user.user.field_resume
field_name: field_resume
entity_type: user
bundle: user
label: Resumé
description: 'Upload your most current resume for a more well-rounded profile'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: resumes
  file_extensions: 'pdf jpg gif jpeg png doc docx'
  max_filesize: 10MB
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
