uuid: 19d67a89-384c-4a48-803d-16c24a272ea1
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.recurring
    - field.storage.commerce_order.billing_period
  module:
    - commerce_recurring
_core:
  default_config_hash: 4Vu5Ni_pOJPYydTtLPzfypNWmMT23TMhpG_y5HZnqFQ
id: commerce_order.recurring.billing_period
field_name: billing_period
entity_type: commerce_order
bundle: recurring
label: 'Billing period'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: commerce_billing_period
