uuid: 5319dff0-0d0c-4585-9022-e4db17a26d38
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: user.field_hard_skills
field_name: field_hard_skills
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
