uuid: 633e580f-d1f1-46fb-86ab-028ac742b27f
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_user_location
field_name: field_user_location
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
