uuid: b259f29e-7796-456e-8bd7-de1c862d92e9
langcode: en
status: true
dependencies:
  module:
    - link
    - restorationjobs_companies
id: job_posting.field_external_application_url
field_name: field_external_application_url
entity_type: job_posting
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
