uuid: 2298fbfa-7b44-434d-99ec-39d979338937
langcode: en
status: true
dependencies:
  config:
    - group.type.company
  module:
    - user
_core:
  default_config_hash: 6LcVKG0KLhDmb8qYIFMmruFUonu_CyLzosTCFLQI1Nw
id: company-group_membership
label: 'Company: Group membership'
description: 'Adds users to groups as members.'
group_type: company
content_plugin: group_membership
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: true
