uuid: 7cfba22b-a4e4-4609-ab96-bb5555de4979
langcode: en
status: true
dependencies: {  }
name: user_profile_photos
label: 'User profile - photos'
effects:
  9a50f9a1-fe22-45f2-8046-620b64dac82e:
    uuid: 9a50f9a1-fe22-45f2-8046-620b64dac82e
    id: image_scale_and_crop
    weight: 1
    data:
      width: 260
      height: 260
      anchor: center-center
