display_denied_message: true
access_denied_message: 'Please log in to continue.'
access_denied_message_type: status
redirect_authenticated_users_to: ''
user_login_path: /user/login
default_redirect_code: 302
destination_parameter_override: ''
match_noredirect_pages: ''
redirect_to_destination: true
langcode: en
_core:
  default_config_hash: mxtw4e4xU9JhI4I-zBlL-b9NX0_QQ_ERLaKuPS2Am1A
