uuid: fb85ebdf-ac8c-4554-8622-a4abb51ba53b
langcode: en
status: true
dependencies:
  config:
    - user.role.email_verified
  module:
    - user
id: user_add_role_action.email_verified
label: 'Add the Email Verified role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: email_verified
