uuid: 10dfb353-652a-4b69-a010-d6f3c054f20c
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_product
  module:
    - commerce_product
    - entity
_core:
  default_config_hash: rxmGRw66r86CkHY9zkcXVic946t0v1Qn0boxBY5n6c0
id: commerce_product_delete_action
label: 'Delete product'
type: commerce_product
plugin: 'entity_delete_action:commerce_product'
configuration: {  }
