name: 'Restoration Jobs - Pages'
type: module
description: 'Pages and custom blocks for Restoration Jobs.'
core: 8.x
package: 'Restoration Jobs'
dependencies:
  - field
  - field_layout
  - layout_discovery
  - inline_entity_form
  - range